.{
    .name = .propeller2_wg,
    .version = "0.0.0",
    .fingerprint = 0xc073faaeeab85286,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .ptk = .{
            .url = "git+https://github.com/ikskuh/parser-toolkit.git#62e0a3dca3632bb361df59407b2d7805280ab1b9",
            .hash = "parser_toolkit-0.1.0-baYGPUVCEwBaVmu09ORh0lLlVjRaJ489TdSIdTa_8VWg",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#e060ac80c244e9675471b6d213b22ddc83cc8f98",
            .hash = "args-0.0.0-CiLiqo_RAADz2TiHUzG5-0Mk7IZHR-h1SZgUrb_k4c7d",
        },
        .serial = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/serial.git?ref=master#fbd7389ff8bbc9fa362aa74081588755b5d028a0",
            .hash = "serial-0.0.1-PoeRzF60AAAN8Iu0yXTIX-t3DVzsnmN7vWHKM2HA2Zbq",
        },
        .p2devsuite = .{
            .url = "git+https://github.com/ikskuh/p2-devsuite.git#43143c73c4cc51a905faf33be0725d848bdaaf0e",
            .hash = "p2_devsuite-0.0.0-JopzWP1hAAA0qgcu5c7psAYfuBia-nZKBBw_xymJ6pZE",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "examples",
    },
}
