.{
    .name = .propeller2_wg,
    .version = "0.0.0",
    .fingerprint = 0xc073faaeeab85286,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .ptk = .{
            .url = "git+https://github.com/ikskuh/parser-toolkit.git#62e0a3dca3632bb361df59407b2d7805280ab1b9",
            .hash = "parser_toolkit-0.1.0-baYGPUVCEwBaVmu09ORh0lLlVjRaJ489TdSIdTa_8VWg",
        },
        .args = .{
            .url = "git+https://github.com/Khitiara/zig-args.git?ref=master#4b1b1ed97d94e061c63b9843a859b9e48980b0ba",
            .hash = "args-0.0.0-CiLiqiXSAADIQPirYU4Yefn8S48PNMprT0QOqIrfpKS6",
        },
        .serial = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/serial.git#4b1b1ed97d94e061c63b9843a859b9e48980b0ba",
            .hash = "serial-0.0.1-PoeRzEG3AACu3kynEWOamZSgaSjjtPkXmWlhGjarG0dE",
        },
        .p2devsuite = .{
            .url = "git+https://github.com/ikskuh/p2-devsuite.git#43143c73c4cc51a905faf33be0725d848bdaaf0e",
            .hash = "p2_devsuite-0.0.0-JopzWP1hAAA0qgcu5c7psAYfuBia-nZKBBw_xymJ6pZE",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "examples",
    },
}
