.{
    .name = .propeller2_wg,
    .version = "0.0.0",
    .fingerprint = 0xc073faaeeab85286,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .ptk = .{
            .url = "git+https://github.com/ikskuh/parser-toolkit.git#62e0a3dca3632bb361df59407b2d7805280ab1b9",
            .hash = "parser_toolkit-0.1.0-baYGPUVCEwBaVmu09ORh0lLlVjRaJ489TdSIdTa_8VWg",
        },
        .args = .{
            .url = "git+https://github.com/Khitiara/zig-args.git#d47ae21768f9ec47c2a4154ab48b87166965b820",
            .hash = "args-0.0.0-CiLiqmvgAADyJmrzcQTP9IOYNvTzR_KGrg3ZNNsH2Qv0",
        },
        .serial = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/serial.git#4b1b1ed97d94e061c63b9843a859b9e48980b0ba",
            .hash = "serial-0.0.1-PoeRzEG3AACu3kynEWOamZSgaSjjtPkXmWlhGjarG0dE",
        },
        .p2devsuite = .{
            .url = "git+https://github.com/ikskuh/p2-devsuite.git?ref=zig-0.16.0#1fed4ac69e9266dbfec90f2497c36ff246130532",
            .hash = "p2_devsuite-0.0.0-JopzWOBkAAAkFgjK0rkSKY7AYbYyAHuVSCFJgM5C1TsQ",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "examples",
    },
}
