.{
    .name = .propeller2_wg,
    .version = "0.0.0",
    .fingerprint = 0xc073faaeeab85286,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .ptk = .{
            // .url = "git+https://github.com/ikskuh/parser-toolkit.git#7817ed5d9096b40039c49498ddf7f11fa7a2fc4e",
            // .hash = "parser_toolkit-0.1.0-baYGPbJAEwB2mV9PHH9LFc5yZTx3Ox5rkcJp87Fh8ECO",
            .path = "vendor/parser-toolkit",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args.git#9425b94c103a031777fdd272c555ce93a7dea581",
            .hash = "args-0.0.0-CiLiqv_NAAC97fGpk9hS2K681jkiqPsWP6w3ucb_ctGH",
        },
        .serial = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/serial.git?ref=master#25b7054870697cdf97c2b0baa95509dd3b371ace",
            .hash = "12204ed648b46a5aeeb93363e8a36c554c4bdb9cb27b2ed29066f5a7e2a1636ce7f9",
        },
        .p2devsuite = .{
            .url = "git+https://github.com/ikskuh/p2-devsuite.git#4aa03f279454ce7ac83300518cb9703619ae0572",
            .hash = "p2_devsuite-0.0.0-JopzWDFfAADjUYTLJJwRo4SK3X8Ugiq6ENq8pbchAUqd",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
    },
}
