NOT     D        {WC/WZ/WCZ}    EEEE 0110001 CZ0 DDDDDDDDD DDDDDDDDD
ABS     D        {WC/WZ/WCZ}    EEEE 0110010 CZ0 DDDDDDDDD DDDDDDDDD
NEG     D        {WC/WZ/WCZ}    EEEE 0110011 CZ0 DDDDDDDDD DDDDDDDDD
NEGC    D        {WC/WZ/WCZ}    EEEE 0110100 CZ0 DDDDDDDDD DDDDDDDDD
NEGNC   D        {WC/WZ/WCZ}    EEEE 0110101 CZ0 DDDDDDDDD DDDDDDDDD
NEGZ    D        {WC/WZ/WCZ}    EEEE 0110110 CZ0 DDDDDDDDD DDDDDDDDD
NEGNZ   D        {WC/WZ/WCZ}    EEEE 0110111 CZ0 DDDDDDDDD DDDDDDDDD
ENCOD   D        {WC/WZ/WCZ}    EEEE 0111100 CZ0 DDDDDDDDD DDDDDDDDD
ONES    D        {WC/WZ/WCZ}    EEEE 0111101 CZ0 DDDDDDDDD DDDDDDDDD
TEST    D        {WC/WZ/WCZ}    EEEE 0111110 CZ0 DDDDDDDDD DDDDDDDDD
SETNIB  {#}S                    EEEE 1000000 00I 000000000 SSSSSSSSS
GETNIB  D                       EEEE 1000010 000 DDDDDDDDD 000000000
ROLNIB  D                       EEEE 1000100 000 DDDDDDDDD 000000000
SETBYTE {#}S                    EEEE 1000110 00I 000000000 SSSSSSSSS
GETBYTE D                       EEEE 1000111 000 DDDDDDDDD 000000000
ROLBYTE D                       EEEE 1001000 000 DDDDDDDDD 000000000
SETWORD {#}S                    EEEE 1001001 00I 000000000 SSSSSSSSS
GETWORD D                       EEEE 1001001 100 DDDDDDDDD 000000000
ROLWORD D                       EEEE 1001010 000 DDDDDDDDD 000000000
ALTSN   D                       EEEE 1001010 101 DDDDDDDDD 000000000
ALTGN   D                       EEEE 1001010 111 DDDDDDDDD 000000000
ALTSB   D                       EEEE 1001011 001 DDDDDDDDD 000000000
ALTGB   D                       EEEE 1001011 011 DDDDDDDDD 000000000
ALTSW   D                       EEEE 1001011 101 DDDDDDDDD 000000000
ALTGW   D                       EEEE 1001011 111 DDDDDDDDD 000000000
ALTR    D                       EEEE 1001100 001 DDDDDDDDD 000000000
ALTD    D                       EEEE 1001100 011 DDDDDDDDD 000000000
ALTS    D                       EEEE 1001100 101 DDDDDDDDD 000000000
ALTB    D                       EEEE 1001100 111 DDDDDDDDD 000000000
ALTI    D                       EEEE 1001101 001 DDDDDDDDD 101100100
DECOD   D                       EEEE 1001110 000 DDDDDDDDD DDDDDDDDD
BMASK   D                       EEEE 1001110 010 DDDDDDDDD DDDDDDDDD
POPA    D        {WC/WZ/WCZ}    EEEE 1011000 CZ1 DDDDDDDDD 101011111
POPB    D        {WC/WZ/WCZ}    EEEE 1011000 CZ1 DDDDDDDDD 111011111
RESI3                           EEEE 1011001 110 111110000 111110001
RESI2                           EEEE 1011001 110 111110010 111110011
RESI1                           EEEE 1011001 110 111110100 111110101
RESI0                           EEEE 1011001 110 111111110 111111111
RETI3                           EEEE 1011001 110 111111111 111110001
RETI2                           EEEE 1011001 110 111111111 111110011
RETI1                           EEEE 1011001 110 111111111 111110101
RETI0                           EEEE 1011001 110 111111111 111111111
AKPIN   {#}S                    EEEE 1100000 01I 000000001 SSSSSSSSS
PUSHA   {#}D                    EEEE 1100011 0L1 DDDDDDDDD 101100001
PUSHB   {#}D                    EEEE 1100011 0L1 DDDDDDDDD 111100001
XSTOP                           EEEE 1100101 011 000000000 000000000
GETRND            WC/WZ/WCZ     EEEE 1101011 CZ1 000000000 000011011
MODC    c               {WC}    EEEE 1101011 C01 0cccc0000 001101111
MODZ    z               {WZ}    EEEE 1101011 0Z1 00000zzzz 001101111