CON
        RT_F_CPU   = 200_000_000
        RT_BAUD    =     115_200

        RT_TXD_PIN = 62
        RT_RXD_PIN = 63

        RT_UART_CLOCKS = RT_F_CPU / RT_BAUD

        RT_UART_CFG = (RT_F_CPU / RT_BAUD * $1_0000) | (8-1) ' 115200 @ 8 bit

        RT_START_MARKER = $02 ' STX
        RT_END_MARKER = $03 ' ETC
DAT
rt_start
        ''  %0000_000E_DDDD_DDMM_MMMM_MMMM_PPPP_CCSS
        '' 0b0000_0001_0000_0000_0000_1001_1111_1011
        ''           E                               = "PLL on"
        ''             DDDD_DD                       = xi div:  1
        ''                    MM_MMMM_MMMM           = vco mul: 10
        ''                                 PPPP      = "VCO / 1"
        ''                                      CC   = "15pF per pin"
        ''                                        SS = clk:PLL
        '' => "CLK = XI * 20 with PLL enabled"
        hubset ##16779771 '' _clkmode = 0x10009FB = 200 MHz
    
        WRPIN #P_TT_01 | P_ASYNC_TX, #RT_TXD_PIN
        WXPIN ##RT_UART_CFG, #RT_TXD_PIN

        '' enable smart pin
        DIRH #RT_TXD_PIN

        WAITX ##1_000_000

fixture_loop
        CALLPA #RT_START_MARKER, #rt_write_byte
        JMP #fixture_entry

fixture_halt
        CALLPA #RT_END_MARKER, #rt_write_byte
        
        CALLPB rt_round, #rt_write_hex_long
        CALLPA #$0A, #rt_write_byte

        CALLPB rt_start_ct, #rt_write_hex_long
        CALLPA #$0A, #rt_write_byte

        CALLPB rt_stop_ct, #rt_write_hex_long
        CALLPA #$0A, #rt_write_byte

        CALLPB rt_result, #rt_write_hex_long
        CALLPA #$0A, #rt_write_byte

        INCMOD rt_round, #7 WC
IF_NC   JMP    #fixture_loop

        ' Write a dummy byte so we'll wait until the transfer
        ' of the previous '$0A' is actually performed
        CALLPA #$00, #rt_write_byte

        ' TODO: Implement relaunching the code in Hub space.

.halt
        COGID   rt_tmp0
        COGSTOP rt_tmp0
        ' fin

rt_write_hex_long ' (chr: PB)
        MOV     rt_tmp0, #8
  .nib_loop
        GETNIB  rt_tmp1, PB, #7
        CMP     rt_tmp1, #10    WCZ
IF_GE   ADD     rt_tmp1, #"A"-10
IF_LT   ADD     rt_tmp1, #"0"
        CALLPA  rt_tmp1, #rt_write_byte
        SHL     PB, #4
        DJNZ    rt_tmp0, #.nib_loop
        RET

rt_write_byte ' (chr: PA)
        WYPIN   PA, #RT_TXD_PIN         ' write PA
        WAITX   #1
.wait   TESTP   #RT_TXD_PIN        WC   ' wait for empty buffer
IF_NC   JMP     #.wait                  ' if not empty, test again
        RET

' data section
rt_round    LONG 0
rt_tmp0     LONG 0
rt_tmp1     LONG 0
rt_result   LONG 0

rt_start_ct LONG 0
rt_stop_ct  LONG 0

' start of test fixture code
fixture_entry
' <<FIXTURE:PREPARE>>

        ' prepare the alignment so we're always starting at an even number of 
        ' clock cycles:
        GETCT rt_tmp0

        ADD rt_tmp0, #$100      ' give us some leeway to play with
        ADD rt_tmp0, #$100      ' give us some leeway to play with
        OR  rt_tmp0, #$1FF      ' set all last bits set
        SUB rt_tmp0, #6         ' subtract the duration for WAITCT1 + GETCT so "DUT" starts at $..00"
        ADD rt_tmp0, rt_round   ' add the loop base offset
        
        ADDCT1 rt_tmp0, #1      ' prime the timer by adding 1, so it overflows into $...00

        WAITCT1                 ' wait until we're having our start value

        GETCT rt_start_ct       ' then get the launch time (helps us validate the before code)
' <<FIXTURE:DUT>>
        GETCT rt_stop_ct
        JMP #fixture_halt

        ALIGNL
fixture_data
' <<FIXTURE:DATA>>
